# ---
# jupyter:
#   jupytext:
#     text_representation:
#       extension: .py
#       format_name: light
#       format_version: '1.4'
#       jupytext_version: 1.2.4
#   kernelspec:
#     display_name: Python 3
#     language: python
#     name: python3
# ---

# + {"slideshow": {"slide_type": "slide"}, "cell_type": "markdown"}
# # Questions and hands-on practise

# + {"slideshow": {"slide_type": "fragment"}, "cell_type": "markdown"}
# # Quiz 1:
#
# Are the transcriptomics-based GBM subtyping from Verhaak (Cancer Cell, 2010; https://www.ncbi.nlm.nih.gov/pubmed/20129251) and Wang (Cancer Cell, 2017; https://www.ncbi.nlm.nih.gov/pubmed/28697342) examples of supervised or unsupervised algorithms?

# + {"slideshow": {"slide_type": "fragment"}, "cell_type": "markdown"}
# ## Answer
# - unsupervised approaches

# + {"slideshow": {"slide_type": "slide"}, "cell_type": "markdown"}
# # Quiz 2:
#
# We built a random forest classifier with 90% accuracy (i.e. predicted and ground truth labels agree in 90% of cases). Is this accuracy sufficient?

# + {"slideshow": {"slide_type": "fragment"}, "cell_type": "markdown"}
# ## Answer
# - It depends....
# - Compare a use-case where we want to identify a rare phenotype vs. a use-case where we have a case-control study with a perfectly balanced dataset
# - The question did not include enough information to evaluate whether 90% accuracy is enough in those settings

# + {"slideshow": {"slide_type": "slide"}, "cell_type": "markdown"}
# # How to deal with unbalanced datasets?
#
# - Down-sampling data for majority class
# - Up-sampling data for minority class
# - Generate "realistic" synthetic data (SMOTE and ADASYN methods)
#
# ![unbalanced_datasets](images/unbalanced_datasets.png) Image from https://www.kaggle.com/rafjaa/resampling-strategies-for-imbalanced-datasets

# + {"slideshow": {"slide_type": "slide"}, "cell_type": "markdown"}
# # What if I don't want to code?
#
# - WEKA (Waikato Environment for Knowledge Analysis): https://waikato.github.io/weka-wiki/
# - KNIME: https://www.knime.com/
# - RapidMiner: https://rapidminer.com/products/studio/
# - Orange: https://orange.biolab.si/#Orange-Features
# - Obviously: https://www.obviously.ai/

# + {"slideshow": {"slide_type": "slide"}, "cell_type": "markdown"}
# # Any questions???
#
# - Don't be shy
# - Have a question later on? Email me at manuelasalvucci@rcsi.ie

# + {"slideshow": {"slide_type": "slide"}, "cell_type": "markdown"}
# # Hands-on practise on a GBM dataset
#
# - Go to http://tiny.cc/od51dz to practise on data generated by investigators from the TCGA consortium
# - Click on "06_TCGA_GBM_practise.py"
# - ~20 min
